'''
과제1.
반복문과 조건문을 이용하여, 다음과 같은 출력이 나오도록 프로그램을 작성하시오.

출력
*
**
****
*****
*******
********
'''

for i in range(9):
  if i % 3 != 0:
      print('*'*i)